OPEN_AI_SECRET=AIzaSyCnSXLkdrhQg3OcIUFah_Keu8jM_ckS4hU
MONGODB_URL=mongodb+srv://tamojitdas181007:2teEfZHn1NEGlnLq@cluster0.rymam3w.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=I3q1#S@K$dF5&L9p@M7!E2wR*
COOKIE_SECRET=5!@^Q#xYd7pZs&^0@)A!sFt1G*r%2fW
PORT=5000
